
<!DOCTYPE html>
<html>
  <head>
    <title>OOTO</title>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Numeric JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
  </head>
  <body>
    <center><h3>2018-7-31_1140</h3></center>
    
    <div id="chart"></div>
    <script>
      var data = [{
        values: [5, 1, 8.5, 3, 2, 1.5, 8, 8, 8, 8, 8, 8],
        labels: ["Hannah Frank ", "Ernest Paxton ", "Margaret Dalton ", "Marshall Shelton ", "David Dudley ", "David Bickett ", "Marcus Silver ", "Brian Maddox ", "Brandon Guthrie ", "John Bower ", "Keith Patterson ", "Scott Shervington "],
        type: "pie"
      }];
        
      Plotly.newPlot("chart", data);
    </script>
  </body>
</html>
