
<!DOCTYPE html>
<html>
  <head>
    <title>OOTO</title>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Numeric JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
  </head>
  <body>
    <center><h3>2018-8-6_1518</h3></center>
    
    <div id="chart"></div>
    <script>
      var data = [{
        values: [2, 1, 2, 1],
        labels: ["new user setup ", "meeting ", "inventory ", "computer setup "],
        type: "pie"
      }];
        
      Plotly.newPlot("chart", data);
    </script>
  </body>
</html>
